<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.trywang.titlebar.views.XTitleBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:TextCenter="带有点击事件"
        custom:isShowRight="true"
        custom:srcRight="@mipmap/icon_share"
        custom:onClickLeft="onClickLeft"
        custom:onClickCenter="onClickCenter"
        custom:onClickRight="onClickRight"/>
    <com.trywang.titlebar.views.XTitleBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:TextCenter="默认Title"/>

    <com.trywang.titlebar.views.XTitleBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:TextCenter="中间Title"
        custom:TextLeft="返回"
        custom:isShowImgLeft="false"/>

    <com.trywang.titlebar.views.XTitleBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:TextCenter="中间Title"
        custom:isShowRight="true"
        custom:isShowLeft="false"
        custom:isShowImgRight="true"/>

    <com.trywang.titlebar.views.XTitleBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:TextCenter="背景已换"
        custom:TextColorCenter="#ff00AFFF"
        custom:isShowRight="true"
        custom:isShowImgRight="false"
        custom:TextRight="标题右边"
        custom:bg="@mipmap/bg_train_top_four"
        />

</LinearLayout>
